server {
    listen       80;
    server_name  localhost;

    auth_basic           "Sparschwein App";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    charset utf-8;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://api:8000;
    }
}
